<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.DetailTapChiActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/img_BackDSSP"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_outline_keyboard_backspace_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Thông tin tạp chí"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:textStyle="bold" />

        <View
            android:layout_width="35dp"
            android:layout_height="35dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/thongtintapchi_tieude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A"
                android:gravity="center|left"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/thongtintapchi_ngaydang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A"
                android:textSize="13sp"
                android:gravity="center|left"
                android:textStyle="italic"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:id="@+id/thongtintapchi_hinhanh"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/thongtintapchi_noidung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A"
                android:gravity="center|left"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textAlignment="inherit"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>