<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageButton
        android:id="@+id/img_Quaylai"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/ic_outline_keyboard_backspace_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Đăng nhập"
        android:textColor="@color/green"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_usernameDN"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/edt_trang"
            android:fontFamily="@font/nunito"
            android:hint="Tên đăng nhập"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:textColor="@color/gray"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/edt_passwordDN"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edt_trang"
            android:fontFamily="@font/nunito"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textColor="@color/gray"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_QuenMK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="Quên mật khẩu"
                android:textColor="@color/red"
                android:textSize="19dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_Dangnhap"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_xanh"
            android:fontFamily="@font/nunito_bold"
            android:text="Đăng nhập"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:text="Bạn chưa có tài khoản ?"
            android:textColor="@color/gray"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/txt_Dangky"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Đăng ký"
            android:textColor="@color/red"
            android:textSize="21sp" />
    </LinearLayout>
</LinearLayout>